{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=photoDesignerDB;Username=postgres;Password=root973",
    "MongoDbConnection": "mongodb://localhost:27017/PhotoBookTemplates"
  },
  "Jwt": {
    "SecretKey": "TEMPORARY_KEY_UNDER_TEST_VERY_VERY_VERY_VERY_VERY_LONG",
    "Issuer": "photo-book-designer-server",
    "Audience": "photo-book-designer-client",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PhotoStorage": {
    "BaseUrl": "http://localhost:5001"
  },
  "AllowedHosts": "*"
}
